<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resources">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resources"
        app:layout_constraintBottom_toTopOf="@+id/bot_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        android:textSize="32sp"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="validID"
        android:text="@string/resource_ID"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@drawable/round_button"
        android:textColor="@color/buttonText"
        android:textSize="16dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="howToRegisterToVote"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/resource_register_to_vote"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:textColor="@color/buttonText"
        android:stateListAnimator="@null"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:textSize="16dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="earlyVoting"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/resource_early_voting"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:textColor="@color/buttonText"
        android:stateListAnimator="@null"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:textSize="16dp"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="absenteeBallot"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/resource_absentee"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:textColor="@color/buttonText"
        android:stateListAnimator="@null"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:textSize="16dp"
        />
    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="voterRegistrationStatus"
        app:layout_constraintTop_toBottomOf="@id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/resource_voter_status"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:textColor="@color/buttonText"
        android:stateListAnimator="@null"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:textSize="16dp"
        />

    <Button
        android:id="@+id/button6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="iSideWith"
        app:layout_constraintTop_toBottomOf="@id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/resource_iSideWith"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:textColor="@color/buttonText"
        android:stateListAnimator="@null"
        android:fontFamily="sans-serif"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:textSize="16dp"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-155dp"
        tools:layout_editor_absoluteY="-112dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
